<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
        <title>Introduction</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
                text-decoration:none;
            }
            .nav{
                position:fixed;
                width:100%;
                height:40px;
                background-color: goldenrod;
            }
            .navlist li{
                float:left;
                height:40px;
                line-height:40px;
                text-align:center;
                width:100px;
            }
            .navlist a{
                color:white;
            }
            .navlist{
                width:800px;
                margin:auto;
            }
        </style>
    </head>
    <body>
    <div class="nav">
        <ul class="navlist">
            <li><a href="https://yuechen-yi.github.io/Introduction/">Introduction</a></li>
            <li><a href="https://yuechen-yi.github.io/About-Us/">About US</a></li>
            <li><a href="https://yuechen-yi.github.io/NewThread/">NewThread</a></li>
            <li><a href=" https://yuechen-yi.github.io/Contact-Us/">Contact US</a></li>
            <li><a href=" https://yuechen-yi.github.io/Q-A/">Q&A</a></li>
        </ul>
        <div class="biankuang1">
            <style>
                .biankuang1{
                    border:3px solid grey;
                    margin-top:70px;
                    margin-left:100px;
                    margin-right:100px;
                    border-radius:60px;
                    height:700px;
                    border:10px solid rgb(69, 139, 224);
                }
            </style>
            <p style="font-size:xxx-large;
            color:rgb(20, 90, 160);
            text-align: center;">More Questions</p>   
            </style>
            <div class="neirong">
                <div class="sub">1.什么是Geek(极客)？Geek精神又是什么？
                    <li>
                        拥有好奇之心，改变之力，爱钻研，能折腾。
                    </li>
                </div>
                <div class="sub">2.招新是安排在什么时间？
                    <li>
                        按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地 点一般在9号教学楼。 如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。
                    </li>
                </div>
                <div class="sub">3.我们有考核吗，流程是怎么样的呀？
                    <li>
                        嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并不高。第二轮单独面试， 根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分 配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦。
                    </li>
                </div>
                <div class="sub">4.考核是怎样的形式？
                    <li>
                        在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选 后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！
                    </li>
                </div>
                <div class="sub">5.进入Geek组之后都有什么福利呢？
                    <li>
                        一对一的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。 打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~
                    </li>
                </div>
                <div class="sub">6.进入团队会影响我的日常学习吗？
                    <li>
                        你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的 人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。
                    </li>
                </div>
                <div class="sub">7.老师以及学长学姐们的期望是什么?
                    <li>
                        我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。 如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。
                    </li>
                </div>
                <style>    
                    .neirong > li:hover .sub{
                        min-height:700px;
                        z-index:10;
                    }
                    .menu > li:hover .li{
                        transform:rotateY(0deg);
                        opacity:1;
                    }
                </style>
    </div>
    </body>
</html>